<html>

    <head>
        <title>My portfolio website</title>
        <style>
            body {
                margin: 0%;
            }


            #header {
            height: 70px;
            background-color: rgb(14, 245, 103);
            }

            
            h1 {
            color: rgb(0, 0, 0);
            }


            #brand {
            text-decoration: none;
            }


            #brand {
            line-height: 35px;
            width: 40%;
            height: 70px;
            float: left;
            text-align: center;
            }


            #menu {
            line-height:70px;
            width:50%;
            height: 70px;
            float:right;
            }


            a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            margin-right: 30px;
            }


            img {
            border-radius: 50%;  
            }


            #image {
            width: 600px;
            height: 50%;
            float: left;
            margin-top: 170px;
            text-align: center;
            }

            
            #text1 {
            width: 60%;
            float: right;
            height: 200px;
            margin-top: 180px;
            }


            table {
            width: 100%;
            text-align: center;
            border-radius: 50%;
            }


            #footer {
            background-color: rgb(255, 174, 0);
            color: rgb(0, 0, 0);
            margin-top: 20px;
            padding: 30px;
            text-align: center;
            line-height: 30px;
            }  

        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>


    <body>

        <div id="header">
            <div id="brand">
                <h1>Portfolio Website</h1>
            </div>
            <div id="menu">
                <a href="#">HOME</a>
                <a href="#">ABOUT</a>
                <a href="#">PORTFOLIO</a>
                <a href="#">CONTACT US</a>
            </div>
        </div>



        <div id="main">

            <div id="content">
                <div id="image">
                    <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="300" height="300"  />
                </div>
                <div id="text1">
                    <h4>Hello, Welcome!!!</h4>
                    <h2> I'm Rounak</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum vitae cupiditate molestias harum? Blanditiis libero nesciunt facilis a at provident animi ex eos eius ipsa tempora ullam earum aspernatur enim, unde, saepe dolor quasi qui quia iure quae, dolore beatae.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, nobis provident. Minima enim commodi laudantium dolore, magnam placeat voluptate? Fuga.</p>
                    <p><b>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia alias ex harum iste necessitatibus odit repudiandae voluptatibus aut, consequatur aliquid, hic odio quae ullam ducimus. Sint sequi qui cum minima!</b></p>
                </div>
            </div>


            <div id="tablediv">
                <table>
                    <tr></tr>
                    <td>
                        <img src="https://cdn.pixabay.com/photo/2017/02/23/13/05/profile-2092113_960_720.png" width="200px" height="200px" />
                        <h3>Profile</h3>
                    </td>
                    <td><img src="https://cdn.pixabay.com/photo/2021/03/09/19/36/resume-6082709__340.png" width="200px" height="200px" />
                        <h3>Resume</h3></td>
                    <td><img src="https://cdn.pixabay.com/photo/2017/10/31/00/23/portfolio-2903909_960_720.png" width="200px" height="200px" />
                        <h3>Portfolio</h3></td>
                    <td><img src="https://cdn.pixabay.com/photo/2015/01/25/21/02/phone-612061__340.jpg" width="200px" height="200px" />
                        <h3>Contact</h3></td>
                </table>
            </div>

        </div>


        <div id="footer">
            <div id="socials">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-google"></a>
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-twitter"></a>   
            </div>

            <div>
                <p>
                    <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt consequuntur quae tempore cupiditate iusto, et id officiis totam omnis voluptatibus labore eos quod quaerat molestiae ducimus sequi soluta aut a quis nobis, beatae numquam architecto dicta. Ad autem expedita debitis!</b>
                </p>
            </div>

            <div>
                <h4>Copyrights &copy; are reserved by Rounak</h4>
                <h4>Thank You</h4>
            </div>

        </div>
    </body>
</html>